{
  "name": "dsh-font-settings",
  "version": "0.5.0",
  "description": "WebUI plugin: per-user font preferences (UI font + code font) as a Settings \u2192 General row, with cross-platform system-font enumeration (Windows / WSL / Linux / macOS)",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml",
    "lib"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/dsh-settings": "^0.1.7-alpha.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-settings": { "optional": true }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "engines": {
    "dsh": "^0.1.7-alpha.1"
  }
}
